<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>locked-web</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
    }
    #col{
        height: 721px;
        position: relative;
        background-color: #370617;
    }
    .name{
        position: absolute;
        z-index: 1;
        top: 35%;
        left: 40%;
        text-align: center;
        padding: 15px 30px;
        /* background-color: rgba(126, 120, 120, 0.404);
        border-radius: 50px; */
    }
    h1{
        font-size: 60px;
        margin-bottom: 40px;
        font-family: 'Times New Roman';
    }

    a{
        padding: 15px 30px;
        border: none;
        background-color: white;
        text-decoration: none;
        color: #000;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
</style>
<body>
    <div id="col"></div>

    <div class="name">
        <h1>locked-web</h1>
        <a href="Home/Home.html">CLICK HERE</a>
    </div>
    
    <script>
        var i =0;
        function changeIt(){
            i=i+1;
                switch(i)
                {
                    case 0:
                    document.getElementById("col").style.backgroundColor = "#000000";
                    document.getElementById("col").animate("ease-in-out");
                    break;
                    case 1:
                    document.getElementById("col").style.backgroundColor = "#14213d";
                    break;
                    case 2:
                    document.getElementById("col").style.backgroundColor = "#fca311";break;
                    case 3:
                    document.getElementById("col").style.backgroundColor = "#e5e5e5"; break;
                    case 4:
                    document.getElementById("col").style.backgroundColor = "#d62828";break;
                }
                if(i==4)
                {
                    i=0;
                }
                
        }
        
        function changeColor(){
            window.setInterval(changeIt,2000);
        }
        changeColor();

        
    </script>
</body>
</html>
