<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
    <style>
        body{
            background-image: linear-gradient(#03071e,#dc2f02,#ffba08);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .all{
            font-size: 30px;
            display: grid;
            grid-template-columns: auto auto;
            justify-content: space-evenly;
            margin-top: 200px;
            margin-bottom: 336px;
        }

        .all a{
            text-decoration:none;
            color:black;
            text-align: center;
            margin:80px 20px;
            padding: 15px 30px;
            background-color: white;
            
        }

    </style>
</head>
<body>
    
    <div class="all">
        <a href="../ChangeTheFont/ChangeTheFONT.html">Change The Font</a>
        <a href="../JavaScript Implementation/implement.html">JavaScript Implementation</a>
        <a href="../TimeMagic/TimeMagic.html">Time Magic</a>
        <a href="../stopwatch/basic_stopwatch.html">Stopwatch</a>
        <a href="../jquery/jq1_fadeToggle.html">Fade IN and OUT</a>

    </div>
</body>
</html>
